#!/bin/bash

#SBATCH --partition=gpu_a100
#SBATCH --gpus=1
#SBATCH --job-name=BaselinePipeline
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=9
#SBATCH --time=24:00:00
#SBATCH --output=./job_scripts/out/BaselinePipeline_%A.out

module purge
module load 2025

cd $HOME/ir2-colbert-news
curl -LsSf https://astral.sh/uv/install.sh | sh
export PATH="$HOME/.local/bin:$PATH"
uv sync --locked

# pip uninstall -y torch torchvision torchaudio
# pip install --index-url https://download.pytorch.org/whl/cu124 \
#   torch==2.6.0 torchvision torchaudio

uv run python - <<'EOF'
import torch
print(f"CUDA available: {torch.cuda.is_available()}")
if torch.cuda.is_available():
    print(f"GPU device count: {torch.cuda.device_count()}")
    print(f"Active GPU: {torch.cuda.get_device_name(0)}")
EOF
echo ""

# Load environment variables from .env if it exists
if [ -f .env ]; then
    export $(grep -v '^#' .env | xargs)
fi

# Check if data exists, if not run data setup and preprocessing
if [ ! -f "data/tiny/train/behaviors_parsed.tsv" ]; then
    echo "Data not found at data/tiny/train/behaviors_parsed.tsv"
    echo "Running data download and setup..."
    
    # 1. Download and Setup (Raw -> Original)
    srun uv run python baseline/download_and_setup_data.py --data_dir data/original
    
    echo "Running data preprocessing..."
    # 2. Preprocess (Original -> Processed/Tiny)
    srun uv run python baseline/data_preprocess.py \
        --original_data_path data/original \
        --output_path data \
        --bert_version tiny \
        --word_embedding_dim 128
fi

export TOKENIZERS_PARALLELISM=false
export MODEL_NAME=NRMSbert
export BERT_MODEL=prajjwal1/bert-tiny

srun uv run python baseline/train.py \
    --current_data_path data \
    --model_type $MODEL_NAME \
    --pretrained_model_name $BERT_MODEL \
    --bert_version tiny \
    --word_embedding_dim 128 \
    --num_attention_heads 2 \
    --finetune_layers 2 \
    --learning_rate 1e-4 \
    --batch_size 32 \
    --dropout_probability 0.1

srun uv run python baseline/evaluate.py \
    --current_data_path data \
    --model_type $MODEL_NAME \
    --pretrained_model_name $BERT_MODEL \
    --bert_version tiny \
    --word_embedding_dim 128 \
    --num_attention_heads 2 \
    --finetune_layers 2 \
    --learning_rate 1e-4 \
    --batch_size 32 \
    --dropout_probability 0.1
