#!/bin/bash

#SBATCH --partition=gpu_a100
#SBATCH --gpus=1
#SBATCH --job-name=ColBERTPipeline
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=9
#SBATCH --time=24:00:00
#SBATCH --output=./job_scripts/out/ColBERTPipeline_%A.out

module purge
module load 2025
module load Anaconda3/2025.06-1

source activate newsrec

# Install local ColBERT package (required for pylate integration)
pip install -e ../colbert

# Uninstall/Install torch if needed (preserved from your previous script)
# pip uninstall -y torch torchvision torchaudio
# pip install --index-url https://download.pytorch.org/whl/cu124 torch==2.6.0 torchvision torchaudio

python - <<'EOF'
import torch
print(f"CUDA available: {torch.cuda.is_available()}")
if torch.cuda.is_available():
    print(f"GPU device count: {torch.cuda.device_count()}")
    print(f"Active GPU: {torch.cuda.get_device_name(0)}")
EOF
echo ""

export TOKENIZERS_PARALLELISM=false
# Use TinyBERT as requested by your colleagues
export MODEL_NAME=ColBERT
export BERT_MODEL=prajjwal1/bert-tiny

srun python baseline/train.py \
    --model_type $MODEL_NAME \
    --pretrained_model_name $BERT_MODEL \
    --colbert_embedding_dim 128 \
    --colbert_max_query_tokens 32 \
    --colbert_max_doc_tokens 128 \
    --learning_rate 5e-5 \
    --batch_size 32 \
    --num_epochs 20 \
    --dropout_probability 0.2

# Evaluate after training
srun python baseline/evaluate.py \
    --model_type $MODEL_NAME \
    --pretrained_model_name $BERT_MODEL \
    --colbert_embedding_dim 128 \
    --colbert_max_query_tokens 32 \
    --colbert_max_doc_tokens 128 \
    --batch_size 32