#!/bin/bash

#SBATCH --partition=gpu_a100
#SBATCH --gpus=1
#SBATCH --job-name=BaselinePipeline
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=9
#SBATCH --time=24:00:00
#SBATCH --output=./job_scripts/out/BaselinePipeline_%A.out

module purge
module load 2025
module load Anaconda3/2025.06-1

source activate newsrec

pip uninstall -y torch torchvision torchaudio
pip install --index-url https://download.pytorch.org/whl/cu124 \
  torch==2.6.0 torchvision torchaudio

python - <<'EOF'
import torch
print(f"CUDA available: {torch.cuda.is_available()}")
if torch.cuda.is_available():
    print(f"GPU device count: {torch.cuda.device_count()}")
    print(f"Active GPU: {torch.cuda.get_device_name(0)}")
EOF
echo ""

export TOKENIZERS_PARALLELISM=false
export MODEL_NAME=NRMSbert

srun python baseline/train.py \
    --model_type NRMSbert \
    --pretrained_model_name prajjwal1/bert-tiny \
    --bert_version tiny \
    --word_embedding_dim 128 \
    --num_attention_heads 2 \
    --finetune_layers 2 \
    --learning_rate 1e-4 \
    --batch_size 32 \
    --dropout_probability 0.1

srun python baseline/evaluate.py \
    --model_type NRMSbert \
    --pretrained_model_name prajjwal1/bert-tiny \
    --bert_version tiny \
    --word_embedding_dim 128 \
    --num_attention_heads 2 \
    --finetune_layers 2 \
    --learning_rate 1e-4 \
    --batch_size 32 \
    --dropout_probability 0.1
