#!/bin/bash

#SBATCH --partition=gpu_a100
#SBATCH --gpus=1
#SBATCH --job-name=TrainColbert
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=9
#SBATCH --time=24:00:00
#SBATCH --output=./job_scripts/out/Train_Colbert_%A.out

module purge
module load 2025
module load Anaconda3/2025.06-1

source activate newsrec

pip uninstall -y torch torchvision torchaudio
pip install --index-url https://download.pytorch.org/whl/cu124 \
  torch==2.6.0 torchvision torchaudio

python - <<'EOF'
import torch
print(f"CUDA available: {torch.cuda.is_available()}")
if torch.cuda.is_available():
    print(f"GPU device count: {torch.cuda.device_count()}")
    print(f"Active GPU: {torch.cuda.get_device_name(0)}")
EOF
echo ""

export TOKENIZERS_PARALLELISM=false
export MODEL_NAME=ColBERT

srun python baseline/train.py \
    --model_type ColBERT \
    --pretrained_model_name colbert-ir/colbertv2.0 \
    --colbert_model_name colbert-ir/colbertv2.0 \
    --colbert_embedding_dim 128 \
    --colbert_max_query_tokens 32 \
    --colbert_max_doc_tokens 32 \
    --learning_rate 1e-5 \
    --batch_size 4 \
    --dropout_probability 0.1 \
    --colbert_cache_size 50000

